{
  "name": "mbc-dummy",
  "author": "Marc Blando",
  "email": "marc.mbc@gmail.com",
  "private": true,
  "version": "0.1.0",
  "main": "./app/scripts/main.js",
  "dependencies": {
    "angular": "~1.3.5",
    "browserify": "~6.3.2",
    "browserify-ngannotate": "~0.4.0",
    "browserify-shim": "~3.8.0",
    "mbc-styles": "git+https://github.com/marc-mbc/mbc-styles.git#v0.0.4"
  },
  "devDependencies": {
    "mbc-web-component-builder": "git+https://github.com/marc-mbc/web_component_builder.git#v0.1.0",
    "gulp": "~3.8.10",
    "bower": "~1.3.12",
    "angular-mocks": "~1.3.5",
    "chai": "~1.10.0",
    "chai-as-promised": "~4.1.1",
    "mocha": "~1.20.1",
    "cucumber": "~0.5.1",
    "protractor": "~1.5.0"
  },
  "browser": {
    "jquery": "./bower_components/jquery/jquery.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "browserify-ngannotate"
    ]
  },
  "browserify-shim": {
    "jQuery": "global:$"
  },
  "scripts": {
    "postinstall": "bower install"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
